{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red229\green0\blue6;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c92992\c13052\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 pip install virtualenv\
To install the virtual env \
\
source env/bin/activate\
To activate it \
\
pip freeze\
It will show nothing since its new env\
\
pip install django\
To install Django in the new dev\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf4 \cb3 django-admin.py startproject profiles_project .\
To create new Django project\
\
Model Views Controller\
Model DB\
Views pages \
Controller URLs \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000/"}}{\fldrslt 
\f1\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc5 \CocoaLigature1 \outl0\strokewidth0 \strokec5 http://127.0.0.1:8000}}
\f1\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc5 \CocoaLigature1 \outl0\strokewidth0 \strokec5  it hit the \'93 \'93 home page it hit the main project URL then it route to the app URL \
App must be registered in the installed app \
Project URL >> App URL >> Views function >> Templates folder >> load the page
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
}